#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
NWSRFSEnabled = false
RiversideDBEnabled = false
RiverWareEnabled = true
StateModEnabled = true
UsgsNwisEnabled = true

LicenseOwner = "NWS-OHD"
LicenseType = DemoNode
LicenseCount = NoLimit
LicenseExpires = 20041231
LicenseKey = 00-77960bdfb1dde707-b759b8630237173e-a07266ee645e8845-aea5c438b1325603-fa82f0f7b81ab66a
