# Configuration information for "USGS-NWIS" data store.
# Properties are:
#
# The user will see the following when interacting with the data store:
#
# Name - data store identifier used in applications, for example as the
#     input type information for time series identifiers (usually a short string)
# Description - data store description for reports and user interfaces (short phrase)
#
# The following are specific to the RCC ACIS data store:
#
# ServiceRootURI - web service root URI, including the server name and root path

Type = "UsgsNwisDataStore"
Name = "USGS-NWIS"
Description = "USGS NWIS Web Services"
ServiceRootURI = "http://interim.waterservices.usgs.gov/NWISQuery"
