#
# Configuration file for TSTool
#
# Install as /opt/RTi/NWSRFS/system/TSTool.cfg on Linux
# C:\Program Files\RTi\RiverTrak\system\TSTool.cfg on Windows
#
# RTi is providing no-fee TSTool licenses to IPCO as part of the
# initial implementation of the forecasting system.  However,
# maintenance fees may be required later.
#

[TSTool]

DateValueEnabled = true
ESPTraceEnsembleEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
RiversideDBEnabled = false
RiverWareEnabled = true
StateModEnabled = false
UsgsNwisEnabled = true

LicenseOwner = "IPCO"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-c6383ad409c76df3