#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
DIADvisorEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = true
NWSCardEnabled = true
NWSRFSEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = true
StateModXEnabled = true

[TSTool]

LicenseOwner = "DIAD"
LicenseType = TempNode
LicenseCount = NoLimit
LicenseExpires = 20030630
LicenseKey = 00-77960bdfb1dde707-4b7f73d823f84d52-a07266ee645e8845-f55394534265a5d1-7de158ffb3802f15
