#
# Configuration file for TSTool
#
# Install as /opt/RTi/NWSRFS/system/TSTool.cfg on Linux
# C:\Program Files\RTi\RiverTrak\system\TSTool.cfg on Windows
#
# PRPA has purchased 2 single-node TSTool licenses.
#

[TSTool]

DateValueEnabled = true
ESPTraceEnsembleEnabled = false
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = false
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = false
UsgsNwisEnabled = true

LicenseOwner = "TCEQ"
LicenseType = DemoNode
LicenseCount = 1
LicenseExpires = 20050831
LicenseKey = 00-77960bdfb1dde707-b759b8630237173e-d5611ea38f8a6bf7-464b294699b69db3-de4d2781ecce3346

