#
# Configuration file for TSTool
#
# Install as /opt/RTi/NWSRFS/system/TSTool.cfg on Linux
# C:\Program Files\RTi\RiverTrak\system\TSTool.cfg on Windows
#
# PRPA has purchased 2 single-node TSTool licenses.
#

[TSTool]

DateValueEnabled = true
ESPTraceEnsembleEnabled = false
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = false
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = false
UsgsNwisEnabled = true

[TSTool]

LicenseOwner = "PRPA"
LicenseType = Node
LicenseCount = 2
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-6ccd28ea527451b8-0ec94fb2f5eb6d2b-7560192d374235c5-e41c8a9d939c196d
