#
# Configuration file for TSTool
#
# Install as /opt/RTi/NWSRFS/system/TSTool.cfg on Linux
# C:\Program Files\RTi\RiverTrak\system\TSTool.cfg on Windows
#
# RTi is providing a no-fee TSTool license to ACP (Panama) as part of the
# Linux implementation of the forecasting system.  However,
# maintenance fees may be required later.
#

[TSTool]

DateValueEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
RiversideDBEnabled = false
RiverWareEnabled = false
StateModEnabled = false
UsgsNwisEnabled = true

LicenseOwner = "ACP"
LicenseType = Node
LicenseCount = NoLimit
LicenseExpires = 20060930
LicenseKey = 00-77960bdfb1dde707-6ccd28ea527451b8-a07266ee645e8845-f18d9ea3c78059db-7210f620649d40cb