#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = true
NWSCardEnabled = true
NWSRFSEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = true

[TSTool]

LicenseOwner = "NPS"
LicenseType = DemoNode
LicenseCount = 1
LicenseExpires = 20030331
LicenseKey = 00-77960bdfb1dde707-b759b8630237173e-d5611ea38f8a6bf7-60e6a856fe0f96a2-d95117f11b52ceab
