#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = true
#HydroBaseCOEnabled = false
MexicoCSMNEnabled = true
NWSCardEnabled = true
NWSRFSEnabled = true
RiversideDBEnabled = true
#RiversideDBEnabled = false
RiverWareEnabled = true
StateModEnabled = true

LicenseOwner = "RTi"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = "00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-26fdc998f710294f"

/* Force users to open a TSTool cfg file in a project directory
Client installations can enable this information on their systems.
[RiversideDB]

Database = "RiversideDB_NHDES"
DatabaseEngine = "SQL_Server"
Login = Admin
Password = rivertrak
Host = DILLON
#ID = Riverside1
*/
