#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseEnabled = true
NWSCardEnabled = true
NWSRFSEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = true
MexicoCSMNEnabled = false

LicenseOwner = "NCWCD"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-8bfc93a4496d3af8