#
# Configuration file for TSTool
#
# Install as /opt/RTi/NWSRFS/system/TSTool.cfg on Linux
# C:\Program Files\RTi\RiverTrak\system\TSTool.cfg on Windows
#
# This is a demo license through 2004-11-30.
#

[TSTool]

DateValueEnabled = true
ESPTraceEnsembleEnabled = false
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = false
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = false
UsgsNwisEnabled = true

LicenseOwner = "USGS-EROS"
LicenseType = DemoNode
LicenseCount = 1
LicenseExpires = 20041130
LicenseKey = 00-77960bdfb1dde707-b759b8630237173e-d5611ea38f8a6bf7-b5ff751fbf04bad2-33f5cff721c01dbbc8b7893ae728d6eb