#
# Configuration file for TSTool
#

[TSTool]

# Enable/disable input types based on user needs
# See the documentation for an explanation

ColoradoBNDSSEnabled = false
ColoradoSMSEnabled = false
ColoradoWaterHBGuestEnabled = true
ColoradoWaterSMSEnabled = true
DateValueEnabled = true
DIADvisorEnabled = false
HEC-DSSEnabled = true
HydroBaseEnabled = true
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
NWSRFSFS5FilesEnabled = true
RCCACISEnabled = true
ReclamationHDBEnabled = false
RiversideDBEnabled = true
RiverWareEnabled = true
SHEFEnabled = true
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
USGSNWISEnabled = true

LicenseOwner = "CSU"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-bc1ff47202bb6fbc

/* Uncomment to auto-connect to HydroBase at startup using defaults in CDSS.cfg
Hydrobase must be enabled above.
[HydroBase]

AutoConnect = True
*/

[DataStore:RCC-ACIS]

ConfigFile = "RCC-ACIS.cfg"

[DataStore:USGS-NWIS]

ConfigFile = "USGS-NWIS.cfg"
