#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
DIADvisorEnabled = false
HECDSSEnabled = true
HydroBaseEnabled = true
MexicoCSMNEnabled = false
MODSIMEnabled = true
# Under development...
NDFDEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSFS5FilesEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
USGSNWIS = true

LicenseOwner = "CSU-ATMOS"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-a5e35b051ef6a97e88809b980164de01

# Test RiversideDB databases

/*
[RiversideDB]

Database = RiversideDB_NCWCD
DatabaseServer = Dillon
DatabaseEngine = SQLServer2000
# Read-only streamlined login
ShowLoginDialog = false
*/

/*
[RiversideDB]

Database = RiversideDB_NHDES_30
DatabaseServer = Dillon
DatabaseEngine = SQLServer2000
# Read-only streamlined login
ShowLoginDialog = false
*/
