# Configuration information for HydroBase database datastore, CDSS account.
#
# Using a datastore name of "HydroBase" will override the legacy
# HydroBase input type convention.  Transitioning to a HydroBase
# datastore allows new TSTool featuers to be used.
#
# The user will see the following when interacting with the datastore:
#
# Name - datastore identifier used in applications, for example as the
#     input type information for time series identifiers (usually a short string)
# Description - datastore description for reports and user interfaces (short phrase)
#
# The following are needed to make database connections in the software
#
# Type - must be HydroBaseDataStore
# DatabaseEngine - the database software (SqlServer is current standard)
# DatabaseServer - IP or string address for database server, with instance name
#                  (e.g., "localhost\CDSS" can be used for local computer)
# DatabaseName - database name used by the server (e.g., HydroBase_CO_20120722)
# SystemLogin - service account login (omit for default)
# SystemPassword - service account password (omit for default)
# Enabled - if True then datastore will be enabled when software starts, False to disable

# Change the following to True to enable the datastore
Enabled = False
Type = "HydroBaseDataStore"
Name = "HydroBase"
Description = "HydroBase Datastore"
DatabaseEngine = "SqlServer"
# HydroBase SQL Server Express installation on local machine...
DatabaseServer = "localhost\CDSS"
DatabaseName = "HydroBase_CO_20120722"
# HydroBase on SQL Server server machine...
#DatabaseServer = "SomeMachine\CDSS"
#DatabaseName = "HydroBase"
