# Configuration information for NRCS AWDB web service datastore.
# Properties are:
#
# Type - must be NrcsAwdbDataStore
# Name - datastore identifier used in applications
# Description - datastore description for reports and user interfaces (short phrase)
# ServiceRootURI - web service root URI, including the server name path to WSDL
# ServiceAPIDocumentationURI - documentation for web service
# ServiceOnlineURI - on-line test tool

Type = "NrcsAwdbDataStore"
Name = "NrcsAwdb"
Description = "NRCS AWDB Web Service"
ServiceRootURI = "http://www.wcc.nrcs.usda.gov/awdbWebService/services?WSDL"
ServiceAPIDocumentationURI = "http://www.wcc.nrcs.usda.gov/web_service/AWDB_Web_Service_Reference.htm"
ServiceOnlineURI = "http://www.wcc.nrcs.usda.gov/awdbWebService"
