# Configuration information for "UsgsNwisGroundwater" data store,
# for historical, manually recorded groundwater levels.
#
# Properties are:
#
# The user will see the following when interacting with the data store:
#
# Type - UsgsNwisGroundwaterDataStore (required as indicated)
# Name - data store identifier used in applications, for example as the
#     input type information for time series identifiers (usually a short string)
# Description - data store description for reports and user interfaces (short phrase)
# Enabled - whether the data store is enabled (default=True)
#
# The following are specific to the USGS NWIS groundwater data store:
#
# ServiceRootURI - web service root URI, including the server name and root path
# ServiceAPIDocumentationURI - web service API documentation URI, describing
#     the syntax, input, and output
# ServiceOnlineURI - web service interactive page to query data, typically
#     "drill down" or form based

Type = "UsgsNwisGroundwaterDataStore"
Name = "UsgsNwisGroundwater"
Description = "USGS NWIS Groundwater Values (historical manually recorded values) Web Service"
Enabled = True
ServiceRootURI = "http://waterservices.usgs.gov/nwis/gwlevels"
ServiceAPIDocumentationURI = "http://waterservices.usgs.gov/rest/GW-Levels-Service.html"
ServiceOnlineURI = "http://waterservices.usgs.gov/rest/GW-Levels-Test-Tool.html"
