# Configuration information for "UsgsNwisInstantaneous" data store,
# for instantaneous values.
#
# Properties are:
#
# The user will see the following when interacting with the data store:
#
# Type - UsgsNwisInstantaneousDataStore (required as indicated)
# Name - data store identifier used in applications, for example as the
#     input type information for time series identifiers (usually a short string)
# Description - data store description for reports and user interfaces (short phrase)
# Enabled - whether the data store is enabled (default=True)
#
# The following are specific to the USGS NWIS daily data store:
#
# ServiceRootURI - web service root URI, including the server name and root path
# ServiceAPIDocumentationURI - web service API documentation URI, describing
#     the syntax, input, and output
# ServiceOnlineURI - web service interactive page to query data, typically
#     "drill down" or form based

Type = "UsgsNwisInstantaneousDataStore"
Name = "UsgsNwisInstantaneous"
Description = "USGS NWIS Instantaneous Values Web Service"
Enabled = True
ServiceRootURI = "https://waterservices.usgs.gov/nwis/iv"
ServiceAPIDocumentationURI = "https://waterservices.usgs.gov/rest/IV-Service.html"
ServiceOnlineURI = "https://waterservices.usgs.gov/rest/IV-Test-Tool.html"
