#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
DIADvisorEnabled = true
HydroBaseEnabled = false
MexicoCSMNEnabled = true
NDFDEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSFS5FilesEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = true
StateModXEnabled = true

[TSTool]

LicenseOwner = "IRWD"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-558d66006f80185d


