#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = false
NWSRFSESPTraceEnsembleEnabled = false
NWSRFSEnabled = false
RiversideDBEnabled = false
RiverWareEnabled = true
StateModEnabled = true
UsgsNwisEnabled = true

LicenseOwner = "CEGIS"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-4947be315a782427
