#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
NWSRFSFS5FilesEnabled = true
RiversideDBEnabled = false
RiverWareEnabled = true
StateModEnabled = true
UsgsNwisEnabled = true

LicenseOwner = "NWS-NCRFC"
LicenseType = Node
LicenseCount = 1
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-6ccd28ea527451b8-d5611ea38f8a6bf7-7560192d374235c5-75532881da9941a05edb633d20edf348