#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
DIADvisorEnabled = true
HydroBaseEnabled = false
MexicoCSMNEnabled = true
NDFDEnabled = true
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSFS5FilesEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = true
StateModXEnabled = true

# Demo license will expire in approximately 3 months from generation of installer

LicenseOwner = "Demo"
LicenseType = DemoSite
LicenseCount = NoLimit
LicenseExpires = 20081130
LicenseKey = 00-77960bdfb1dde707-dffb1d2502a40d30-a07266ee645e8845-b1457198319b5198-89806e1d5c16effb

