#
# Configuration file for TSTool
#

[TSTool]

# Enable/disable input types based on user needs
# See the documentation for an explanation

ColoradoBNDSSEnabled = false
ColoradoSMSEnabled = false
ColoradoWaterHBGuestEnabled = true
ColoradoWaterSMSEnabled = true
DateValueEnabled = true
DIADvisorEnabled = false
HEC-DSSEnabled = true
HydroBaseEnabled = true
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
NWSRFSFS5FilesEnabled = true
RCCACISEnabled = true
ReclamationHDBEnabled = false
RiversideDBEnabled = true
RiverWareEnabled = true
SHEFEnabled = true
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
USGSNWISEnabled = true

# Demo license will expire in approximately 3-6 months from generation of installer

LicenseOwner = "Demo"
LicenseType = DemoSite
LicenseCount = NoLimit
LicenseExpires = 20111231
LicenseKey = 00-77960bdfb1dde707-dffb1d2502a40d30-a07266ee645e8845-f070226457ce21f1-89806e1d5c16effb

/* Uncomment to auto-connect to HydroBase at startup using defaults in CDSS.cfg
Hydrobase must be enabled above.
[HydroBase]

AutoConnect = True
*/

[DataStore:RCC-ACIS]

ConfigFile = "RCC-ACIS.cfg"

[DataStore:USGS-NWIS]

ConfigFile = "USGS-NWIS.cfg"
