#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
RiversideDBEnabled = false
RiverWareEnabled = true
StateModEnabled = false

LicenseOwner = "DWAF"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-0bcb786cce2da505