#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = false
RiversideDBEnabled = false
RiverWareEnabled = true
StateModEnabled = true
UsgsNwisEnabled = true

LicenseOwner = "SFWMD"
LicenseType = DemoNode
LicenseCount = NoLimit
LicenseExpires = 20041231
LicenseKey = 00-77960bdfb1dde707-b759b8630237173e-a07266ee645e8845-aea5c438b1325603-f917fa7b1aab7be2