#
# Configuration file for TSTool
#

[TSTool]

ColoradoWaterHBGuestEnabled = true
ColoradoWaterSMSEnabled = true
DateValueEnabled = true
DIADvisorEnabled = false
HECDSSEnabled = true
HydroBaseEnabled = true
MexicoCSMNEnabled = false
NDFDEnabled = false
NWSCardEnabled = true
NWSRFSEnabled = true
NWSRFSFS5FilesEnabled = true
NWSRFSESPTraceEnsembleEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateCUEnabled = true
StateCUBEnabled = true
StateModEnabled = true
StateModBEnabled = true
USGSNWISEnabled = true

LicenseOwner = "USBR"
LicenseType = Site
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-5909f3401bb2380a-a07266ee645e8845-7560192d374235c5-2fcb186cfc750786

/*
[DataStore:RiversideDB1]

ConfigFile = "RiversideDB1.cfg"

#[DataStore:RiversideDB2]

#ConfigFile = "RiversideDB2.cfg"
*/

/* Uncomment to auto-connect to HydroBase at startup using defaults in CDSS.cfg
Hydrobase must be enabled above.
[HydroBase]

AutoConnect = True
*/
