#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseEnabled = true
NWSCardEnabled = false
NWSRFSEnabled = false
RiversideDBEnabled = false
RiverWareEnabled = true
StateModEnabled = true
MexicoCSMNEnabled = false

LicenseOwner = "CDSS"
LicenseType = CDSS
LicenseCount = NoLimit
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-1dd052fe0327a332-a07266ee645e8845-7560192d374235c5-1dd052fe0327a332