#
# Configuration file for TSTool
#

[TSTool]

DateValueEnabled = true
HydroBaseCOEnabled = false
MexicoCSMNEnabled = true
NWSCardEnabled = true
NWSRFSEnabled = true
RiversideDBEnabled = true
RiverWareEnabled = true
StateModEnabled = true

[TSTool]

LicenseOwner = "SNET"
LicenseType = Node
LicenseCount = 1
LicenseExpires = Never
LicenseKey = 00-77960bdfb1dde707-6ccd28ea527451b8-d5611ea38f8a6bf7-7560192d374235c5-86a0d6ca65714161